<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 08-Jan-2023 at 22:57:18 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.0"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-4.4.0-19041-Microsoft-x86_64-with-glibc2.29</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"anyio": "3.6.2", "cov": "4.0.0", "html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.10</td></tr></table>
    <h2>Summary</h2>
    <p>11 tests ran in 3.60 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">11 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_api.py::test_prediction</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>checkpoint
user data :  &lt;class &#x27;list&#x27;&gt;
2023-01-08 22:57:17 INFO     Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000.0, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 3, &#x27;NumberRealEstateLoansOrLines&#x27;: 2, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 20, &#x27;NumberOfDependents&#x27;: 3} 
2023-01-08 22:57:17 INFO     PROCESS STARTED
2023-01-08 22:57:17 INFO     output : 
2023-01-08 22:57:17 INFO     Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000.0, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 3, &#x27;NumberRealEstateLoansOrLines&#x27;: 2, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 20, &#x27;NumberOfDependents&#x27;: 3} 
2023-01-08 22:57:17 INFO     PROCESS STARTED
2023-01-08 22:57:17 INFO     output : 
2023-01-08 22:57:17 INFO     Successfully Running Inference
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.models.predict_model_single:predict_model_single.py:177 Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000.0, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 3, &#x27;NumberRealEstateLoansOrLines&#x27;: 2, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 20, &#x27;NumberOfDependents&#x27;: 3} 
INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED
INFO     src.models.predict_model_single:predict_model_single.py:194 output : 
INFO     src.models.predict_model_single:predict_model_single.py:177 Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000.0, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 3, &#x27;NumberRealEstateLoansOrLines&#x27;: 2, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 20, &#x27;NumberOfDependents&#x27;: 3} 
INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED
INFO     src.models.predict_model_single:predict_model_single.py:194 output : 
INFO     src.api.app:app.py:99 Successfully Running Inference<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_data.py::test_wrangling_data[data0-True-True]</td>
          <td class="col-duration">0.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.data.wrangling:wrangling.py:58 PROCESS STARTED<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_data.py::test_wrangling_data[data1-False-True]</td>
          <td class="col-duration">0.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
differences :  []
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.data.wrangling:wrangling.py:58 PROCESS STARTED<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_data.py::test_wrangling_data[data2-True-False]</td>
          <td class="col-duration">0.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
2023-01-08 22:57:17 ERROR    Process Encountered Errot at Data Wrangling Process : &quot;[&#x27;NumberOfOpenCreditLinesAndLoans&#x27;] not in index&quot;
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/data/wrangling.py&quot;, line 71, in wrangling_data
    data = data[TRAIN_COLUMNS] if training_req == True else data[TEST_COLUMNS]
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3811, in __getitem__
    indexer = self.columns._get_indexer_strict(key, &quot;columns&quot;)[1]
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 6113, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 6176, in _raise_if_missing
    raise KeyError(f&quot;{not_found} not in index&quot;)
KeyError: &quot;[&#x27;NumberOfOpenCreditLinesAndLoans&#x27;] not in index&quot;
2023-01-08 22:57:17 INFO     PROCESS ENDED SUCESSFULLY
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.data.wrangling:wrangling.py:58 PROCESS STARTED
ERROR    src.data.wrangling:wrangling.py:91 Process Encountered Errot at Data Wrangling Process : &quot;[&#x27;NumberOfOpenCreditLinesAndLoans&#x27;] not in index&quot;
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/data/wrangling.py&quot;, line 71, in wrangling_data
    data = data[TRAIN_COLUMNS] if training_req == True else data[TEST_COLUMNS]
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3811, in __getitem__
    indexer = self.columns._get_indexer_strict(key, &quot;columns&quot;)[1]
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 6113, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 6176, in _raise_if_missing
    raise KeyError(f&quot;{not_found} not in index&quot;)
KeyError: &quot;[&#x27;NumberOfOpenCreditLinesAndLoans&#x27;] not in index&quot;
INFO     src.data.wrangling:wrangling.py:95 PROCESS ENDED SUCESSFULLY<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_features.py::test_feature_engineering_data[data0-True]</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_features.py::test_feature_engineering_data[data1-True]</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_features.py::test_feature_engineering_data[data2-False]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
2023-01-08 22:57:17 ERROR    Error Encountered at Feature Engineering Steps
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3803, in get_loc
    return self._engine.get_loc(casted_key)
  File &quot;pandas/_libs/index.pyx&quot;, line 138, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 165, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;RevolvingUtilizationOfUnsecuredLines&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 40, in feature_engineering_process
    data[&quot;LogRevolvingUtilizationOfUnsecuredLines&quot;] = data.pipe(
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/generic.py&quot;, line 5839, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/common.py&quot;, line 503, in pipe
    return func(obj, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 30, in log_revolvingrate
    return np.log1p(data[&quot;RevolvingUtilizationOfUnsecuredLines&quot;])
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3805, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3805, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;RevolvingUtilizationOfUnsecuredLines&#x27;
2023-01-08 22:57:17 INFO     PROCESS ENDED SUCESSFULLY
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED
ERROR    src.features.feature_eng:feature_eng.py:59 Error Encountered at Feature Engineering Steps
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3803, in get_loc
    return self._engine.get_loc(casted_key)
  File &quot;pandas/_libs/index.pyx&quot;, line 138, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 165, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;RevolvingUtilizationOfUnsecuredLines&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 40, in feature_engineering_process
    data[&quot;LogRevolvingUtilizationOfUnsecuredLines&quot;] = data.pipe(
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/generic.py&quot;, line 5839, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/common.py&quot;, line 503, in pipe
    return func(obj, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 30, in log_revolvingrate
    return np.log1p(data[&quot;RevolvingUtilizationOfUnsecuredLines&quot;])
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3805, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3805, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;RevolvingUtilizationOfUnsecuredLines&#x27;
INFO     src.features.feature_eng:feature_eng.py:61 PROCESS ENDED SUCESSFULLY<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_features.py::test_feature_engineering_data[data3-False]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:17 INFO     PROCESS STARTED
2023-01-08 22:57:17 ERROR    Error Encountered at Feature Engineering Steps
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3803, in get_loc
    return self._engine.get_loc(casted_key)
  File &quot;pandas/_libs/index.pyx&quot;, line 138, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 165, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;MonthlyIncome&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 38, in feature_engineering_process
    data[&quot;LogIncome&quot;] = data.pipe(log_income, col=&quot;MonthlyIncome&quot;)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/generic.py&quot;, line 5839, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/common.py&quot;, line 503, in pipe
    return func(obj, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 26, in log_income
    return np.log1p(data[&quot;MonthlyIncome&quot;])
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3805, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3805, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;MonthlyIncome&#x27;
2023-01-08 22:57:17 INFO     PROCESS ENDED SUCESSFULLY
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED
ERROR    src.features.feature_eng:feature_eng.py:59 Error Encountered at Feature Engineering Steps
Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3803, in get_loc
    return self._engine.get_loc(casted_key)
  File &quot;pandas/_libs/index.pyx&quot;, line 138, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 165, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;MonthlyIncome&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 38, in feature_engineering_process
    data[&quot;LogIncome&quot;] = data.pipe(log_income, col=&quot;MonthlyIncome&quot;)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/generic.py&quot;, line 5839, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/common.py&quot;, line 503, in pipe
    return func(obj, *args, **kwargs)
  File &quot;/home/fakhri/pacmann_project/give_credit/src/features/feature_eng.py&quot;, line 26, in log_income
    return np.log1p(data[&quot;MonthlyIncome&quot;])
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3805, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/home/fakhri/pacmann_project/project_env/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3805, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;MonthlyIncome&#x27;
INFO     src.features.feature_eng:feature_eng.py:61 PROCESS ENDED SUCESSFULLY<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_models.py::test_model_output_types[data0-True-True]</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_models.py::test_model_batch_inference[/home/fakhri/pacmann_project/give_credit/data/processed/processed_test_forth_exp_tuned.csv-/home/fakhri/pacmann_project/give_credit/data/prediction/prediction_sample_01_08_2023_22:57:16.csv-/home/fakhri/pacmann_project/give_credit/models/LGBMClassifier_fourth_exp_tuned.joblib-True]</td>
          <td class="col-duration">0.87</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:18 INFO     Sucessfully Saved Prediction file in /home/fakhri/pacmann_project/give_credit/data/prediction/prediction_sample_01_08_2023_22:57:16.csv
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.models.predict_model_batch:predict_model_batch.py:81 Sucessfully Saved Prediction file in /home/fakhri/pacmann_project/give_credit/data/prediction/prediction_sample_01_08_2023_22:57:16.csv<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">src/test/test_models.py::test_model_single_inference[0.5-20-0-0.35-10000-10-2-3-5-3-/home/fakhri/pacmann_project/give_credit/models/LGBMClassifier_fourth_exp_tuned.joblib-/home/fakhri/pacmann_project/give_credit/src/experiment_config/fourth_exp_tuned.yaml-True-True]</td>
          <td class="col-duration">0.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>2023-01-08 22:57:18 INFO     Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 2, &#x27;NumberRealEstateLoansOrLines&#x27;: 3, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 5, &#x27;NumberOfDependents&#x27;: 3} 
2023-01-08 22:57:18 INFO     PROCESS STARTED
2023-01-08 22:57:18 INFO     output : 
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     src.models.predict_model_single:predict_model_single.py:177 Feature Input :{&#x27;RevolvingUtilizationOfUnsecuredLines&#x27;: 0.5, &#x27;age&#x27;: 20, &#x27;NumberOfTime30-59DaysPastDueNotWorse&#x27;: 0, &#x27;DebtRatio&#x27;: 0.35, &#x27;MonthlyIncome&#x27;: 10000, &#x27;NumberOfOpenCreditLinesAndLoans&#x27;: 10, &#x27;NumberOfTimes90DaysLate&#x27;: 2, &#x27;NumberRealEstateLoansOrLines&#x27;: 3, &#x27;NumberOfTime60-89DaysPastDueNotWorse&#x27;: 5, &#x27;NumberOfDependents&#x27;: 3} 
INFO     src.features.feature_eng:feature_eng.py:34 PROCESS STARTED
INFO     src.models.predict_model_single:predict_model_single.py:194 output :<br/></div></td></tr></tbody></table></body></html>